[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = capstone_kafka_cloud
[QA]
enable.hive = true
hive.database = capstone_qa_db
kafka.topic = capstone_kafka_qa
[PROD]
enable.hive = true
hive.database = capstone_db
kafka.topic = capstone_kafka