[LOCAL]
spark.app.name = Capstone-project
spark.executor.instance = 3
spark.executor.core =1
spark.executor.memory = 1G
spark.sql.shuffle.partitions = 5
[QA]
spark.app.name = Capstone-project
spark.executor.instance = 3
spark.executor.core =1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000
[PROD]
spark.app.name = Capstone-project
spark.executor.instance = 3
spark.executor.core =1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000